{
  "name": "Kept — remember everything",
  "short_name": "Kept",
  "description": "A free, fast, text-first place for thoughts, tasks, events, where you put things and the people you know.",
  "start_url": "./#/today",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "lang": "en",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "New record", "short_name": "New", "url": "./#/today", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Tasks", "url": "./#/tasks", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Where things are", "url": "./#/items", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
